{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertStore": {
        "Url": "https://*:6000"
      }
    }
  },
  "AllowedHosts": "*",
  "AdminServiceForwarderSettings": {
    "AllowedCORSOrigins": [
      "https://localhost:7075",
      "https://MEMConsole.com"
    ],
    "EnableWindowsAuth": true,
    "DisableSSLCertificateValidation":  true,
    "AdminServiceServer":  "Lab-CM.home.lab"
  }
}
